<html>
  
   <head>
    <title>Shopping Centre</title>
    <style>
      body {
        width: 1200px;
        height: 630px;
        background: linear-gradient(to bottom, white 70%, #404040 15%);
      }
      h1 {display:inline;}
      input[type=submit] {
        position: relative;
        width: 130px;
        height: 50px;
        background: #DBEFE8;
        border: 1px solid ;
        border-color: white;
        border-radius: 7%;
      }
       
      input[type=radio] {

        
        position: relative;
        width: 130px;
        height: 20px;
        font-family: 
        border: 1px solid ;
        border-color: white;
        border-radius: 7%;
        
      }
      
    
    </style>
  </head>
  
  <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FLogo.png?v=1610244112862" alt="dough" style="position:relative;left:10px;top:10px;width:95px;height:46px;">
  <br><br><br>
          <span style="width:120px;display:inline-block"></span>
  <h1 style="font-family: sans-serif; font-size: 20px; color: black; left: 50px; top 300px">
Welcome to the bank!
  </h1>
  <h1 style="font-family: sans-serif; font-size: 20px; color: black; left: 50px; top 300px">
    How will you
  </h1>
  <h1 style="positon:absolute;font-family: sans-serif; font-size: 20px; color: #409B7A; left: 60px; top 300px">
     manage your money?
  </h1>
  <form method="post" action="/result">
    <br>
    <br>
    <br><br><br><br>
     
            <span style="width:100px;display:inline-block"></span>

    <a href="savings"><img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FManage%20my.png?v=1610275134229"
      width="220" height="220"></a>
        <span style="width:200px;display:inline-block"></span>

    <a href="creditcard"><img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FManage%20my%20(1).png?v=1610275138135"
      width="220" height="220"></a>
    
    
    <p>
      
      </p>
  </form>
   <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2Fbank.png?v=1610244118373" alt="mall" style="position:absolute;top:175px;right:230px; width:272; height:279">

  <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FTrees%204.png?v=1610244176425" alt="tree" style="position:absolute;top:270px;right:80px; width:132; height:179">
  
</html>