<html>
  
   <head>
    <title>Manage Credit Card</title>
    <style>
      body {
        width: 1200px;
        height: 630px;
        background: linear-gradient(to bottom, white 70%, #404040 15%);
      }
      h1 {display:inline;}
      h2 {display:inline;}
      input[type=submit] {
        position: relative;
        width: 190px;
        height: 50px;
        background: #DBEFE8;
        border: 1px solid ;
        border-color: white;
        border-radius: 7%;
      }
       
      input[type=radio] {

        
        position: relative;
        width: 10px;
        height: 10px;
        font-family: 
        border: 1px solid ;
        border-color: white;
        border-radius: 7%;
        
      }input[type=text] {
        left: 200px;
        width: 210px;
        height: 50px;
        border-radius: 8%;
        border: 1px solid #eee;
        top: 190px;
        border-color: #7BA5A8;

      }
       h4{
        font-family: OpenSans;
        font-size: 20px;
        
      }
      
    
    </style>
  </head>
  <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FLogo.png?v=1610244112862" alt="dough" style="position:relative;left:10px;top:10px;width:95px;height:46px;">
  <br><br><br>
      <span style="width:50px;display:inline-block"></span> 

  <h1 style="font-family: sans-serif; font-size: 20px; color: black; left: 50px; top 300px">
My monthly limit is:  
  </h1>
  <h1 style="font-family: sans-serif; font-size: 20px; color: gray; left: 50px; top 300px">
$300
    
  </h1><br><br>
      <span style="width:50px;display:inline-block"></span> 

  <h1 style="font-family: sans-serif; font-size: 20px; color: black; left: 50px; top 300px">
The amount I owe is:    
  </h1>
  <h1 style="font-family: sans-serif; font-size: 20px; color: gray; left: 50px; top 300px">
{{ owe }}
    
  </h1><br>
  
  <form method="post" action="/result4">

    <h4>
              <span style="width:140px;display:inline-block"></span> 

      I would like to pay:
    </h4>
            <span style="width:140px;display:inline-block"></span> 

    <label for="num">$</label>

<input type="text" id="pay" name="pay">
<br><br>
            <span style="width:210px;display:inline-block"></span> 

<input type="radio" id="Chequing" name="agree" value="agree" checked="checked">
<label for="agree" style="font-family: sans-serif; font-size: 10px; color: gray; left: 50px; top 300px">I agree to all terms and conditions.</label><br>

<p>
              <span style="width:150px;display:inline-block"></span> 
  <input type="submit"  value = "Complete Transaction">
      
</p>
  </form>
  
  <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2Fbank.png?v=1610244118373" alt="mall" style="position:absolute;top:175px;right:230px; width:272; height:279">

  <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FTrees%204.png?v=1610244176425" alt="tree" style="position:absolute;top:270px;right:80px; width:132; height:179">
  
</html>