<!DOCTYPE html>
<html>
  <head>

		<title>Dough</title>
    <style>
      body{
    	width:400px;
    	height:350px;
    	background: linear-gradient(to right, #409B7A 50%, white 50%);
    }
      
      input[type=text] {
        position: relative;
        left: 800px;
        width: 300px;
        height: 50px;
        border-radius: 8%;
        border: 1px solid #eee;
        top: 190px;
        border-color: #409B7A;

      }
      input[type=submit] {
        position: relative;
        left: 800px;
        width: 130px;
        height: 50px;
        background: #409B7A;
        top: 220px;
        border: 1px solid ;
        border-radius: 7%;
      }
      
      h3{
        position: relative;
        left: 800px;
        width: 250px;
        height: 50px;
        top: 220px;
        font-family: OpenSans;
        font-size: 20px;
        
      }
      
    </style>
	</head>
    <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FLogo.png?v=1610244112862" alt="dough" style="position:absolute;right:40px;top:10px;width:95px;height:46px;">
<body>
    <h3>Hi, What's your name?</h3>

  
  <div>
    <form action="/" method="post">
      
      <input type="text" id="name" name="name">
      <input type="submit" value="Enter" style="font-family: sans-serif; font-size: 20px; color: white">
    </form>
    
  </div>
  </body>
</html>
