<!DOCTYPE html>

<html>
  <head>
    <title>Job</title>
    <style>
      body {
        width: 1200px;
        height: 630px;
        background: linear-gradient(to bottom, white 70%, #404040 15%);
      }
      h1 {display:inline;}
      input[type=submit] {
        position: relative;
        width: 130px;
        height: 50px;
        background: #DBEFE8;
        border: 1px solid ;
        border-color: white;
        border-radius: 7%;
      }
       
      input[type=radio] {

        
        position: relative;
        width: 130px;
        height: 20px;
        font-family: 
        border: 1px solid ;
        border-color: white;
        border-radius: 7%;
        
      }
      
    
    </style>
  </head>
<img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FLogo.png?v=1610244112862" alt="dough" style="position:relative;left:10px;top:10px;width:95px;height:46px;">
  <br><br><br>
          <span style="width:120px;display:inline-block"></span>
  
  <h1 style="font-family: sans-serif; font-size: 20px; color: black; left: 50px; top 300px">
Time for work!
  </h1><br>
            <span style="width:120px;display:inline-block"></span>

  <h1 style="font-family: sans-serif; font-size: 20px; color: black; left: 50px; top 300px">
    How do you plan to
  </h1>
  <h1 style="positon:absolute;font-family: sans-serif; font-size: 20px; color: #409B7A; left: 60px; top 300px">
earn money?
  </h1>
  <br><br><br>
  
  <form method="post" action="/result2">
    <span style="width:100px;display:inline-block"></span> 
      <input type="radio" id="dogwalk" name="job" value="10">
<label for="petsit" style="font-family: Georgia; font-size: 20px; color: #A6D7DB; left: 50px; top 300px">Dog Walker (earn $10)</label><br>
          <br>

    <span style="width:100px;display:inline-block"></span>
<input type="radio" id="babysit" name="job" value="25">
<label for="babysit" style="font-family: Georgia; font-size: 20px; color: #A6D7DB; left: 50px; top 300px">Babysit (earn $25)</label><br>
   <br>
    <span style="width:100px;display:inline-block"></span>
<input type="radio" id="lemon" name="job" value="35">
<label for="lemon" style="font-family: Georgia; font-size: 20px; color: #A6D7DB; left: 50px; top 300px">Open a Lemonade Stand (earn $35)</label><br>
   <br>
    <span style="width:100px;display:inline-block"></span>
<input type="radio" id="news" name="job" value="12">
<label for="news" style="font-family: Georgia; font-size: 20px; color: #A6D7DB; left: 50px; top 300px"> Deliver News (earn $15) </label><br>
    
    <p>
      <br>
          <span style="width:250px;display:inline-block"></span>

        <input type="submit"  value = "Apply!">
      
      </p>
  </form>
   <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2Fbank.png?v=1610244118373" alt="mall" style="position:absolute;top:200px;right:400px; width:132; height:179">

  <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FTrees%204.png?v=1610244176425" alt="tree" style="position:absolute;top:270px;right:290px; width:132; height:179">

</html>