<!DOCTYPE html>

<html>
  
  <head>
    <title>Shopping Centre</title>
    <style>
      body {
        width: 1200px;
        height: 630px;
        background: linear-gradient(to bottom, white 70%, #404040 15%);
      }
      h1 {display:inline;}
      input[type=submit] {
        position: relative;
        width: 130px;
        height: 50px;
        background: #DBEFE8;
        border: 1px solid ;
        border-color: white;
        border-radius: 7%;
      }
       
      input[type=radio] {

        
        position: relative;
        width: 130px;
        height: 20px;
        font-family: 
        border: 1px solid ;
        border-color: white;
        border-radius: 7%;
        
      }
      
    
    </style>
  </head>
   
  <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FLogo.png?v=1610244112862" alt="dough" style="position:relative;left:10px;top:10px;width:95px;height:46px;">
  <br><br><br>
          <span style="width:120px;display:inline-block"></span>

  <h1 style="font-family: sans-serif; font-size: 20px; color: black; left: 50px; top 300px">
    We are at the Shopping Mall!
  </h1><br><br>
          <span style="width:120px;display:inline-block"></span>

  <h1 style="font-family: sans-serif; font-size: 20px; color: black; left: 50px; top 300px">
    Where do you want to
  </h1>
  <h1 style="positon:absolute;font-family: sans-serif; font-size: 20px; color: #409B7A; left: 60px; top 300px">
    spend money?
  </h1> 
  <form method="post" action="/result">
    <br><br>
              <span style="width:125px;display:inline-block"></span>

      <input type="radio" id="clothes" name="shop" value="20">
<label for="clothes" style="font-family: Georgia; font-size: 20px; color: #A6D7DB; left: 50px; top 300px">Clothes [$90]</label><br>
                  <br><span style="width:125px;display:inline-block"></span>

<input type="radio" id="cinema" name="shop" value="25">
<label for="cinema" style="font-family: Georgia; font-size: 20px; color: #A6D7DB; left: 50px; top 300px">Cinema [$25]</label><br>
    <br>
                  <span style="width:125px;display:inline-block"></span>

<input type="radio" id="restaurant" name="shop" value="15">
<label for="restaurant" style="font-family: Georgia; font-size: 20px; color: #A6D7DB; left: 50px; top 300px">Restaurant [$15]</label><br>
    <br>
                  <span style="width:125px;display:inline-block"></span>

<input type="radio" id="Technology" name="shop" value="1200">
<label for="technology" style="font-family: Georgia; font-size: 20px; color: #A6D7DB; left: 50px; top 300px">Technology [$1200]</label><br>
    <br><br>
            <span style="width:150px;display:inline-block"></span>

      <input type="submit" name="m" value = "Cash">
        <span style="width:120px;display:inline-block"></span>

      <input type="submit"  name="m" value = "Debit Card">
       <span style="width:120px;display:inline-block"></span>

      <input type="submit"  name="m" value = "Credit Card">

  </form>
   <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2Fshopp.png?v=1610244113067" alt="mall" style="position:absolute;top:200px;right:100px; width:132; height:179">

  <img src="https://cdn.glitch.com/4ec21e10-446e-4cc6-ba2c-b250d0f6d003%2FTrees%204.png?v=1610244176425" alt="tree" style="position:absolute;top:270px;right:350px; width:132; height:179">

</html>